# AppConfig

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  jetty.xml  settings.gradle  winbuild.sh
AppConfigClient/: build.gradle
AppConfigClient/src/main/groovy/org/aon/esolutions/appconfig/client/: AbstractAppConfigClient.groovy  AppConfigClient.java  AppConfigClientFactory.groovy
AppConfigClient/src/main/groovy/org/aon/esolutions/appconfig/client/http/: HttpAppConfigClient.groovy  LocalAppConfigClient.groovy
AppConfigClient/src/main/groovy/org/aon/esolutions/appconfig/client/local/: LocalAppConfigClient.groovy
AppConfigClient/src/main/groovy/org/aon/esolutions/appconfig/client/util/: HttpUtil.groovy  RSAEncryptUtil.java
AppConfigClient/src/main/groovy/org/aon/esolutions/appconfig/client/web/: SystemPropertiesListener.java
AppConfigClient/src/main/ruby/: AppConfigClient.rb
AppConfigClient/src/test/groovy/org/aon/esolutions/appconfig/client/: AppConfigClientFactorySpec.groovy
AppConfigClient/src/test/groovy/org/aon/esolutions/appconfig/client/http/: AbstractAppConfigClientSpec.groovy
AppConfigClient/src/test/groovy/org/aon/esolutions/appconfig/client/util/: HttpUtilSpec.groovy  RSAEncryptUtilTest.groovy
AppConfigClient/src/test/resources/: golddata.xml
AppConfigClient/src/test/resources/Test/: VisibleToAll.private.key  VisibleToAll.properties  VisibleToAll.public.key
AppConfigClient/src/test/ruby/: AppConfigClient.yaml  AppConfigClientTest.rb
gradle/wrapper/: gradle-wrapper.properties
license/: HEADER
src/main/groovy/org/aon/esolutions/appconfig/model/: Application.groovy  Environment.groovy  PrivateKeyHolder.groovy  RegisteredUsersAndRoles.groovy  Variable.groovy
src/main/groovy/org/aon/esolutions/appconfig/repository/: ApplicationRepository.java  EnvironmentRepository.java  PrivateKeyRepository.java  RegisteredUsersAndRolesRepository.java
src/main/groovy/org/aon/esolutions/appconfig/security/: CommonsLoggingAuditLogger.java  MachineSidRetrievalStrategy.groovy  Neo4jAclService.groovy
src/main/groovy/org/aon/esolutions/appconfig/security/model/: Neo4jAccessControlEntry.groovy  Neo4jAcl.groovy  Neo4jObjectIdentity.groovy
src/main/groovy/org/aon/esolutions/appconfig/security/repository/: Neo4jAccessControlEntryRepository.java  Neo4jAclRepository.java  Neo4jObjectIdentityRepository.java
src/main/groovy/org/aon/esolutions/appconfig/util/: AppConfigPermissionEvaluator.groovy  AvailableUsersAndRolesProvider.java  InheritanceUtil.groovy  LdapAvailableUsersAndRolesProvider.groovy  PropertiesAuthenticationProvider.groovy  RSAEncryptUtil.java  UpdateUtility.java  XmlImporter.groovy
src/main/groovy/org/aon/esolutions/appconfig/web/: JavaPropertiesViewResolver.groovy  SimpleMappingViewResolver.groovy  SystemPropertiesListener.java
src/main/groovy/org/aon/esolutions/appconfig/web/controller/: ApplicationController.java  EnvironmentController.java  MainController.java
src/main/groovy/org/ventiv/appconfig/: AllProperties.groovy  App.java
src/main/groovy/org/ventiv/appconfig/exception/: AlreadyExistsException.java  NotFoundException.java  ResponseStatusFindingErrorAttributes.groovy  ResponseStatusFindingErrorAttributes.java
src/main/groovy/org/ventiv/appconfig/model/: Application.groovy  Environment.groovy  InheritanceType.groovy  Property.groovy  PropertyGroup.groovy
src/main/groovy/org/ventiv/appconfig/repository/: ApplicationRepository.java  BeforeSaveApplicationValidator.groovy  BeforeSaveApplicationValidator.java  EnvironmentRepository.java  RestRepositoryConfiguration.java
src/main/groovy/org/ventiv/appconfig/security/: WebSecurityConfig.groovy  WebSecurityConfig.java
src/main/groovy/org/ventiv/appconfig/web/: ApplicationController.groovy  EnvironmentController.groovy
src/main/groovy/org/ventiv/appconfig/web/controller/: ApplicationController.groovy
src/main/resources/: appconfig.properties  application.properties  messages.properties
src/main/resources/spring/: applicationContext-data.xml  applicationContext-security.xml  applicationContext.xml
src/main/resources/spring/includes/: applicationContext-data-neo4j-local.xml  applicationContext-data-neo4j-remote.xml  applicationContext-data-neo4j.xml  applicationContext-security-ldap.xml  applicationContext-security-properties.xml
src/main/resources/static/: index.html
src/main/resources/static/app/css/: app.css
src/main/resources/static/app/js/: app.js  main.js  translations-en.js
src/main/resources/static/app/partials/: addApplication.html  addEnvironment.html  addPropertyGroup.html  environment.html
src/main/webapp/: addApplication.jsp  applicationDetails.jsp  environmentDetails.jsp  static.jsp  welcome.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/angular/: Directives.js  Resources.js  main.html  main.js
src/main/webapp/angular/application/: ApplicationDetails.html
src/main/webapp/angular/dialogs/: addApplication.html
src/main/webapp/angular/environment/: EnvironmentDetails.html
src/main/webapp/error/: 500.jsp
src/main/webapp/includes/: header.jsp
src/main/webapp/js/: application.js
src/test/groovy/org/aon/esolutions/appconfig/security/: Neo4jAclServiceSpec.groovy
src/test/groovy/org/aon/esolutions/appconfig/util/: InheritanceUtilSpec.groovy  RSAEncryptUtilTest.groovy  XmlImporterSpec.groovy
src/test/groovy/org/aon/esolutions/appconfig/web/: JavaPropertiesViewResolverSpec.groovy  SimpleMappingViewResolverSpec.groovy
src/test/groovy/org/aon/esolutions/appconfig/web/controller/: ApplicationControllerSpec.groovy  (+1 more)
src/test/groovy/org/ventiv/appconfig/repository/: ApplicationRepositorySpec.groovy
src/test/groovy/org/ventiv/appconfig/web/: ApplicationControllerSpec.groovy  EnvironmentControllerSpec.groovy
src/test/resources/: appconfig.properties  log4j.properties
src/test/resources/spring/includes/: applicationContext-data-neo4j-local-test.xml
src/test/resources/spring/test/: dispatcher-servlet.xml  test-applicationContext-data.xml  test-applicationContext-security.xml
src/test/static/: conf.js  spec.js
