buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

plugins {
	id "com.github.hierynomus.license" version "0.11.0"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'project-report'
apply plugin: 'spring-boot'
	
repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
	
group = 'org.ventiv'
version = '2.0.0-SNAPSHOT'

dependencies {
	compile ('org.codehaus.groovy:groovy')
	
	//compile project(":AppConfigClient")

    // Spring Boot
	compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"

    // Spring Security
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-ldap'

    // Database
    compile "com.h2database:h2"

    // Misc
    compile 'com.mangofactory:swagger-springmvc:0.8.8'
    compile 'org.webjars:webjars-locator:0.17'
    compile 'org.ventiv:spring-boot-webjars-requirejs:1.0.0'

    // Web Jars
    compile 'org.webjars:swagger-ui:2.0.22'
    compile 'org.webjars:angularjs:1.3.0-rc.0'
    compile 'org.webjars:requirejs:2.1.14-3'
    compile 'org.webjars:angular-ui-bootstrap:0.11.0-2'
    compile 'org.webjars:jquery:2.1.1'
    compile 'org.webjars:restangular:1.4.0-2'
    compile 'org.webjars:lodash:2.4.1-6'
    compile 'org.webjars:angular-translate:2.3.0'

	// Testing Stack
	testCompile 'junit:junit'
	testCompile 'org.spockframework:spock-core'
    testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile 'org.spockframework:spock-spring'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1-rc-4'
}

license {
    header rootProject.file('license/HEADER')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Ventiv Technology'
}