buildscript {
	repositories { 
		mavenCentral()
		maven { url = "http://dl.bintray.com/jcrygier/maven" }
	}
	dependencies { 
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.6.0' 
		classpath 'org.aon.esolutions:aon-buildtools:0.1.6'
	}
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'exec'

allprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'license'
	apply plugin: 'project-report'
	
	repositories {
		mavenCentral()
		maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "http://m2.neo4j.org/releases" }
		maven { url "http://repo.springsource.org/libs-milestone" }
	}
	
	group = 'org.aon.esolutions'
	version = '0.1.0'
}

dependencies {
	groovy (group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.7')
	
	compile project(":AppConfigClient")
	compile group: 'org.springframework', name: 'spring-webmvc', version: '3.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '3.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '3.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '3.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '3.1.2.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.0.Final'
	compile (group: 'com.crygier', name: 'SpringUtils', version: '1.0.1') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'servletapi'
    }
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'	
	compile group: 'bouncycastle', name: 'bcprov-jdk16', version: '140'
	compile group: 'dnsjava', name: 'dnsjava', version: '2.1.1'

    compile 'org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016'
	
	// Security
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.1.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.1.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.1.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.1.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '3.1.2.RELEASE'	
	runtime group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '1.3.1.RELEASE'
	runtime group: 'org.springframework.ldap', name: 'spring-ldap-core-tiger', version: '1.3.1.RELEASE'
	runtime group: 'org.springframework.ldap', name: 'spring-ldap-odm', version: '1.3.1.RELEASE'
	
	// Neo4j
	compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '2.1.0.RC3'
	runtime group: 'org.springframework.data', name: 'spring-data-neo4j-rest', version: '2.1.0.RC3'
	//runtime group: 'org.neo4j', name: 'neo4j-cypher', version: '1.8.RC1'	// Tied to spring-data-neo4j and it's dependencies	
	
	runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
	runtime group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'org.springframework', name: 'spring-test', version: '3.1.2.RELEASE'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
	testRuntime group: 'org.spockframework', name: 'spock-spring', version: '0.7-groovy-2.0'
    testRuntime group: 'org.eclipse.jetty', name: 'jetty-xml', version: '8.1.10.v20130312'
    testRuntime group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.10.v20130312'
    testRuntime group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '8.1.10.v20130312'
    testRuntime group: 'org.mortbay.jetty', name: 'jetty-runner', version: '8.1.10.v20130312'
}

license {
    header rootProject.file('license/HEADER')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Aon eSolutions'
}

nodeJsScripts {
	bower {
		global = true
	}
}

task getJs << {
	nodeJsScripts.bower.run("install")
}