buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

plugins {
	id "com.github.hierynomus.license" version "0.11.0"
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'project-report'
	apply plugin: 'spring-boot'
	
	repositories {
		jcenter()
	}

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
	
	group = 'org.ventiv'
	version = '2.0.0-SNAPSHOT'
}

dependencies {
	compile ('org.codehaus.groovy:groovy:2.3.6')
	
	//compile project(":AppConfigClient")

    // Spring Boot
	compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-security"

    // Spring Security
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-ldap:3.2.5.RELEASE'

    // Database
    compile "com.h2database:h2"

    // Misc
    compile 'com.mangofactory:swagger-springmvc:0.8.8'

    // Web Jars
    compile 'org.webjars:swagger-ui:2.0.22'

	// Testing Stack
	testCompile 'junit:junit:4.10'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile "org.springframework.boot:spring-boot-starter-test"
	testRuntime 'org.spockframework:spock-spring:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1-rc-4'
}

license {
    header rootProject.file('license/HEADER')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Ventiv Technology'
}