buildscript {
	repositories { jcenter() }
}

dependencies {
	compile ('org.codehaus.groovy:groovy:2.3.6')
	
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'bouncycastle', name: 'bcprov-jdk16', version: '140'
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.2'
	compile group: 'org.springframework', name: 'spring-core', version: '4.0.7.RELEASE'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}

license {
	header rootProject.file('license/HEADER')
	strictCheck true
	ext.year = Calendar.getInstance().get(Calendar.YEAR)
	ext.name = 'Ventiv Technology'
}