buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.6.0' }
}

apply plugin: 'eclipse'

dependencies {
	groovy (group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.7')
	
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'bouncycastle', name: 'bcprov-jdk16', version: '140'
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.2'
	compile group: 'org.springframework', name: 'spring-core', version: '3.1.2.RELEASE'
    compile 'org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016'
	
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}

license {
	header rootProject.file('license/HEADER')
	strictCheck true
	ext.year = Calendar.getInstance().get(Calendar.YEAR)
	ext.name = 'Aon eSolutions'
}